import pygame
import random
pygame.init()

class brick:
    def __init__(self, xpos, ypos):
        self.xpos = xpos
        self.ypos = ypos
        self.color = (random.randrange(100, 250), random.randrange(100, 250),random.randrange(100, 250))
        self.isDead = False
    def draw(self):
        if not self.isDead:
           pygame.draw.rect(screen, self.color, (self.xpos, self.ypos, 100, 50))
       
    def collide(self, ball_x, ball_y):
        if not self.isDead:
            if(ball_x + 20 > self.xpos and
               ball_x < self.xpos + 100 and
               ball_y + 20 > self.ypos and
               ball_y < self.ypos + 50):
               self.isDead = True
               return True
        return False
    #def playBeep():
        #Beep(440, 500)
       
       
       
screen = pygame.display.set_mode((750,900))
pygame.display.set_caption("pong")

doExit = False

clock = pygame.time.Clock()

p1x = 450
p1y = 500

bx = 350
by = 250
bVx = 5
bVy = 5

p1Score = 0


b1 = brick(50, 50)
b2 = brick(160, 50)
b3 = brick(270, 50)
b4 = brick(380, 50)
b5 = brick(490, 50)
b6 = brick(600, 50)
while not doExit:
   
    clock.tick(60)
   
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            doExit = True
           
   
           
    keys = pygame.key.get_pressed()
    if keys[pygame.K_a]:
        p1x-=5
    if keys[pygame.K_d]:
        p1x+=5
       
    bx += bVx
    by += bVy
   
   
    if by > 900 or by + 20 < 0:
        bVy *= -1
   

       
    if bx < p1x + 100 and bx + 20 > p1x and by + 20 > p1y and by < p1y + 20:
        bVx *= -1
        bVy *= -1
       
    if   bx > 700:
        bVx *= -1

       
   
    if b1.collide(bx, by):
        bVy *= -1
       
    if b2.collide(bx, by):
        bVy *= -1
       
    if b3.collide(bx, by):
        bVy *= -1
       
    if b4.collide(bx, by):
        bVy *= -1
       
    if b5.collide(bx, by):
        bVy *= -1
       
    if b6.collide(bx, by):
        bVy *= -1
       
    if bx < 0:
        bVx *= -1
       
    if   bx > 900:
        bVx *= -1
       
       
       
       
    screen.fill((0,0,0))
   
    pygame.draw.rect(screen,(255,255,255), (p1x, p1y, 100, 20), 1)
                             
    pygame.draw.circle(screen,(255,255,255), (bx, by),5)
   
    font = pygame.font.Font(None, 74)
   
    b1.draw()
   
    b2.draw()
   
    b3.draw()
   
    b4.draw()
   
    b5.draw()
   
    b6.draw()
   
    #playBeep()
   
    pygame.display.flip()
   
   
           
           
pygame.quit()
